standby_mode = on
primary_conninfo = 'host=KOBO_POSTGRES_PRIMARY_ENDPOINT port=POSTGRES_PORT user=KOBO_POSTGRES_REPLICATION_USER password=KOBO_POSTGRES_REPLICATION_PASSWORD'
trigger_file = 'POSTGRES_DATA_DIR/failover.trigger'
